## Server port
server.port=8080

## Application profiles
spring.profiles.active=h2
#spring.profiles.active=prod

## Server session properties
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

